
input{
    outline: none;
}

#output {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.div{
    text-align: center;
    margin: 0 auto;
    margin:  10px;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px black;
}
.overlay{
    /* background-color: rgba(0, 0, 0, 0.558); */
    height: 350px;
    margin: 0 auto;
    padding: 50px;
    padding-top: 100px  ;
    z-index: 999 !important;
    box-shadow: 0px 0px 15px black;
   
}
.overlay h1{
    font-size: 30px;
    padding-bottom: 18px;
    color: bisque   ;
}

.container{
    width: 700px;
    margin: 0 auto;
}
.form{
    width: 500PX;
    height: 500px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/Lifestyle\ Product\ Photography_\ Guide\ &\ Creative\ Ideas.png);
    
}
input{
    padding: 5px 10px;
    width: 95%;
    margin: 10px 0px;
    background-color: rgba(0, 0, 0, 0.402);
    color: white;
}
input::placeholder{
    color: white ;
}
.img{
    max-width: 100%;
    height: 200px;
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.update{
    display: inline-block;
    width: 95%;
    background-color: rgba(243, 59, 59, 0.775);
    padding: 10px 0px;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 10px 10px;

}
.btn{
    padding: 10px 25px;
    width: auto;
    display: block;
    margin: 0 auto;
}
p{
    font-weight: 700;
    font-size: 20px;
}
h3{
    font-weight: 900;
    font-size: 25px;
    text-align: center;
}
h1{
    text-align: center;
    color: white;
}
@media screen and (max-width:575px){
    #output{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:575px) and (max-width:767px) {
    #output{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:767px) and (max-width:991px){
    #output{
        grid-template-columns: repeat(3, 1fr);
    }
}